{
  "name": "Jimmy Ganteng",
  "short_name": "JimmyGanteng",
  "start_url": "index.html",
  "scope": ".",
  "description": "Congratulations! You found me! I am Jimmy and let's solve problems together!",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}